# WebSocketMITM

./: DnsPoisoner.cs  MitmServer.cs  Program.cs  README.md  RealServer.cs  SocketMessage.cs  SupremaSniffer.csproj  SupremaSniffer.sln  certificate.pfx  nginx.conf
Properties/: Resources.Designer.cs
