
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name   _; #catch-all
        resolver 8.8.8.8;

        # ignore http traffic - just pass it through
        location / {
            proxy_set_header Host $host;
            proxy_pass $scheme://$host:$server_port;
        }

        # redirect WebSocket url to some local WebSocket MITM server
        location /ws {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass https://127.0.0.1:444;
            proxy_http_version 1.1;
            #proxy_set_header Upgrade $http_upgrade;
            #proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen      443 ssl;
        listen [::]:443 ssl;
        server_name   _; #catch-all
        resolver 8.8.8.8;

        ssl_certificate      cert.crt;
        ssl_certificate_key  cert.key;

        # ignore https traffic - just pass it through
        location / {
            proxy_set_header Host $host;
            proxy_pass $scheme://$host:$server_port;
        }

        # redirect WebSocket url to some local WebSocket MITM server
        location /ws {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass https://127.0.0.1:444;
            proxy_http_version 1.1;
            #proxy_set_header Upgrade $http_upgrade;
            #proxy_set_header Connection "upgrade";
        }
    }

}